{
  "name": "Figma MCP Bridge - V2",
  "id": "figma-mcp-bridge-v2",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "permissions" : [
    "currentuser"
  ],
  "networkAccess": {
    "allowedDomains": [
      "*"
    ],
    "devAllowedDomains": [
      "*"
    ],
    "reasoning": "Connect to local MCP server via WebSocket for design system operations"
  }
}
